<?xml version="1.0" encoding="utf-4"?>
<tv date="3/28/2019 4:25:33 PM" source-info-url="http://schedulesdirect.org" source-info-name="Schedules Direct" generator-info-name="EPG123" generator-info-url="http://epg123.garyan2.net">
  <channel id="MLB1.jc">
    <display-name>MLB1</display-name>
    <display-name>MLB 1</display-name>
  </channel>
  <channel id="MLB2.jc">
    <display-name>MLB2</display-name>
    <display-name>MLB 2</display-name>
  </channel>
  <channel id="MLB3.jc">
    <display-name>WWEHD</display-name>
    <display-name>WWE Network HD</display-name>
  </channel>
  <channel id="MLB4.jc">
    <display-name>CNNHD</display-name>
    <display-name>CNN HD</display-name>
  </channel>
  <channel id="MLB5.jc">
    <display-name>WPIXDT</display-name>
    <display-name>WPIXDT (WPIX-DT)</display-name>
    <display-name>CW</display-name>
  </channel>
  <channel id="MLB6.jc">
    <display-name>SCINPRH</display-name>
    <display-name>Sky Cinema Premiere HD</display-name>
    <display-name>SCINPRE</display-name>
  </channel>
  <channel id="MLB7.jc">
    <display-name>SCINHTH</display-name>
    <display-name>Sky Cinema Hits HD</display-name>
    <display-name>SCINHTS</display-name>
  </channel>
  <channel id="MLB8.jc">
    <display-name>SCINGRH</display-name>
    <display-name>Sky Cinema Greats HD</display-name>
    <display-name>SCINGRE</display-name>
  </channel>
  <channel id="MLB9.jc">
    <display-name>SCINDHD</display-name>
    <display-name>Sky Cinema Disney HD</display-name>
    <display-name>SCINDIS</display-name>
  </channel>
  <channel id="MLB10.jc">
    <display-name>SCINFAH</display-name>
    <display-name>Sky Cinema Family HD</display-name>
    <display-name>SCINFAM</display-name>
  </channel>
  <channel id="MLB11.jc">
    <display-name>SCINACH</display-name>
    <display-name>Sky Cinema Action HD</display-name>
    <display-name>SCINACT</display-name>
  </channel>
  <channel id="MLB12.jc">
    <display-name>SCINCOH</display-name>
    <display-name>Sky Cinema Comedy HD</display-name>
    <display-name>SCINCOM</display-name>
  </channel>
  <channel id="MLB13.jc">
    <display-name>SCINTHH</display-name>
    <display-name>Sky Cinema Thriller HD</display-name>
    <display-name>SCINTHR</display-name>
  </channel>
  <channel id="MLB14.jc">
    <display-name>SCINDRH</display-name>
    <display-name>Sky Cinema Drama HD</display-name>
    <display-name>SCINDRA</display-name>
  </channel>
  <channel id="MLB15.jc">
    <display-name>SCINSHD</display-name>
    <display-name>Sky Cinema Sci Fi &amp; Horror HD</display-name>
    <display-name>SCINSFH</display-name>
  </channel>
  <channel id="MLB16.jc">
    <display-name>SCINSEH</display-name>
    <display-name>Sky Cinema Select HD</display-name>
    <display-name>SCINSEL</display-name>
  </channel>
  <channel id="MLB17.jc">
    <display-name>TRUMOV1</display-name>
    <display-name>True Movies 1</display-name>
  </channel>
  <channel id="MLB18.jc">
    <display-name>MOV4MEN</display-name>
    <display-name>Movies4Men</display-name>
  </channel>
  <programme start="20190328130000 +0000" stop="20190328160000 +0000" channel="MLB1.jc">
    <title>New York Mets vs. Washington Nationals</title>  
  </programme>
<programme start="20190328130000 +0000" stop="20190328160000 +0000" channel="MLB2.jc">
    <title>New York Yankees vs. Baltimore Orioles</title>  
  </programme>
<programme start="20190328140000 +0000" stop="20190328150000 +0000" channel="MLB3.jc">
    <title>St. Louis Cardinals vs. Milwaukee Brewers</title>  
  </programme>
<programme start="20190328150000 +0000" stop="20190328180000 +0000" channel="MLB4.jc">
    <title>Atlanta Braves vs. Philadelphia Phillies</title>  
  </programme>
<programme start="20190328153000 +0000" stop="20190328183000 +0000" channel="MLB5.jc">
    <title>Detroit Tigers vs. Toronto Blue Jays</title>  
  </programme>
<programme start="20190328160000 +0000" stop="20190328190000 +0000" channel="MLB6.jc">
    <title>Houston Astros vs. Tampa Bay Rays</title>  
  </programme>
<programme start="20190328160000 +0000" stop="20190328190000 +0000" channel="MLB7.jc">
    <title>Chicago Cubs vs. Texas Rangers</title>  
  </programme>
<programme start="20190328160000 +0000" stop="20190328190000 +0000" channel="MLB8.jc">
    <title>Anaheim Angels vs. Oakland Athletics</title>  
  </programme>
<programme start="20190328160000 +0000" stop="20190328190000 +0000" channel="MLB9.jc">
    <title>Pittsburg Pirates vs. Cincinatti Reds</title>  
  </programme>
<programme start="20190328160000 +0000" stop="20190328190000 +0000" channel="MLB10.jc">
    <title>Colorado Rockies vs. Florida Marlins</title>  
  </programme>
</tv>