<?xml version="1.0" encoding="utf-8"?>
<tv date="3/28/2019 4:25:33 PM" source-info-url="http://schedulesdirect.org" source-info-name="Schedules Direct" generator-info-name="EPG123" generator-info-url="http://epg123.garyan2.net">
  <channel id="MLB1.jc">
    <display-name>MLB1</display-name>
    <display-name>MLB 1</display-name>
  </channel>
  <channel id="MLB2.jc">
    <display-name>MLB2</display-name>
    <display-name>MLB 2</display-name>
  </channel>
  <channel id="MLB3.jc">
    <display-name>MLB3</display-name>
    <display-name>MLB 3</display-name>
  </channel>
  <channel id="MLB4.jc">
    <display-name>MLB4</display-name>
    <display-name>MLB 4</display-name>
  </channel>
  <channel id="MLB5.jc">
    <display-name>MLB5</display-name>
    <display-name>MLB 5</display-name>
  </channel>
  <channel id="MLB6.jc">
    <display-name>MLB6</display-name>
    <display-name>MLB 6</display-name>
  </channel>
  <channel id="MLB7.jc">
    <display-name>MLB7</display-name>
    <display-name>MLB 7</display-name>
  </channel>
  <channel id="MLB8.jc">
    <display-name>SCINGRH</display-name>
    <display-name>Sky Cinema Greats HD</display-name>
    <display-name>SCINGRE</display-name>
  </channel>
  <channel id="MLB9.jc">
    <display-name>MLB9</display-name>
    <display-name>MLB 9</display-name>
  </channel>
  <channel id="MLB10.jc">
    <display-name>MLB10</display-name>
    <display-name>MLB 10</display-name>
  </channel>
  <channel id="MLB11.jc">
    <display-name>MLB11</display-name>
    <display-name>MLB 11</display-name>
  </channel>
  <channel id="MLB12.jc">
    <display-name>MLB12</display-name>
    <display-name>MLB 12</display-name>
  </channel>
  <channel id="MLB13.jc">
    <display-name>MLB13</display-name>
    <display-name>MLB 13</display-name>
  </channel>
  <channel id="MLB14.jc">
    <display-name>MLB14</display-name>
    <display-name>MLB 14</display-name>
  </channel>
  <channel id="MLB15.jc">
    <display-name>MLB15</display-name>
    <display-name>MLB 15</display-name>
  </channel>
  <channel id="MLB16.jc">
    <display-name>MLB16</display-name>
    <display-name>MLB 16</display-name>
  </channel>
  <channel id="MLB17.jc">
    <display-name>MLB17</display-name>
    <display-name>MLB 17</display-name>
  </channel>
  <channel id="MLB18.jc">
    <display-name>MLB18</display-name>
    <display-name>MLB 18</display-name>
  </channel>
  <programme start="20190328130000 +0000" stop="20190328160000 +0000" channel="MLB1.jc">
    <title>New York Mets vs. Washington Nationals</title>  
  </programme>
  <programme start="20190328130000 +0000" stop="20190328160000 +0000" channel="MLB2.jc">
    <title>New York Yankees vs. Baltimore Orioles</title>  
  </programme>
  <programme start="20190328140000 +0000" stop="20190328170000 +0000" channel="MLB3.jc">
    <title>St. Louis Cardinals vs. Milwaukee Brewers</title>  
  </programme>
  <programme start="20190328150000 +0000" stop="20190328180000 +0000" channel="MLB4.jc">
    <title>Atlanta Braves vs. Philadelphia Phillies</title>  
  </programme>
  <programme start="20190328153000 +0000" stop="20190328183000 +0000" channel="MLB5.jc">
    <title>Detroit Tigers vs. Toronto Blue Jays</title>  
  </programme>
  <programme start="20190328160000 +0000" stop="20190328190000 +0000" channel="MLB6.jc">
    <title>Houston Astros vs. Tampa Bay Rays</title>  
  </programme>
  <programme start="20190328160000 +0000" stop="20190328190000 +0000" channel="MLB7.jc">
    <title>Chicago Cubs vs. Texas Rangers</title>  
  </programme>
  <programme start="20190328160000 +0000" stop="20190328190000 +0000" channel="MLB8.jc">
    <title>Anaheim Angels vs. Oakland Athletics</title>  
  </programme>
  <programme start="20190328160000 +0000" stop="20190328190000 +0000" channel="MLB9.jc">
    <title>Pittsburg Pirates vs. Cincinatti Reds</title>  
  </programme>
  <programme start="20190328160000 +0000" stop="20190328190000 +0000" channel="MLB10.jc">
    <title>Colorado Rockies vs. Florida Marlins</title>  
  </programme>
  <programme start="20190328160000 +0000" stop="20190328190000 +0000" channel="MLB11.jc">
    <title>Cleveland Indians vs. Minnesota Twins</title>  
  </programme>
  <programme start="20190328160000 +0000" stop="20190328190000 +0000" channel="MLB12.jc">
    <title>San Fransisco Giants vs. San Diego Padres</title>  
  </programme>
  <programme start="20190328160000 +0000" stop="20190328190000 +0000" channel="MLB13.jc">
    <title>Arizona Diamondbacks vs. Los Angeles Dodgers</title>  
  </programme>
  <programme start="20190328161500 +0000" stop="20190328191500 +0000" channel="MLB14.jc">
    <title>Chicago White Sox vs. Kansas City Royals</title>  
  </programme>
  <programme start="20190328190000 +0400" stop="20190328220000 +0400" channel="MLB15.jc">
    <title>Boston Red Sox vs. Seattle Mariners</title>  
  </programme>
</tv>